#user  nobody;
worker_processes  1;
daemon off;
master_process off;

error_log  logs/error.log  info;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
#    multi_accept on;
#    accept_mutex on;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
	access_log   on;
	
    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;
	
	
	
	plugin_info plugin_name=test1 plugin_path=/home/liudong/nginx-plugin/test1 plugin_conf=/home/liudong/nginx-plugin/test1.conf;
	
	upstream server_backend {
        #hash $user_key;
        server 192.168.240.139:6556;
        keepalive 10240;
    }
	
    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
			add_prefix on;
        }
		
		location /my_ngx_subrequest/test1 {
			set $plugin_name "test1";
			ngx_mysubrequest;
		}
		
		location /server {
            myupstream_pass server_backend;
            myupstream_timeout 60ms;
            myupstream_buffer_size 10m;
            next_myupstream error;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
